{
    "name": "klarna/payment",
    "description": "Klarna Checkout and Klarna Payments for Shopware 6",
    "version": "3.2.1",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Klarna Bank AB (publ)",
            "homepage": "https://www.klarna.com/"
        },
        {
            "name": "426 Agency GmbH",
            "email": "support@426-upgrade.com",
            "homepage": "https://www.426-upgrade.com",
            "role": "Contributor"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "shopware/core": "6.7.*",
        "shopware/administration": "6.7.*",
        "shopware/storefront": "6.7.*"
    },
    "require-dev": {
        "k10r/codestyle": "^1.0",
        "phpstan/phpstan": "^1.3",
        "phpstan/phpstan-phpunit": "*"
    },
    "extra": {
        "shopware-plugin-class": "KlarnaPayment\\KlarnaPayment",
        "copyright": "(c) Klarna Bank AB (publ)",
        "label": {
            "de-DE": "Klarna Checkout und Klarna Payments",
            "en-GB": "Klarna Checkout and Klarna Payments"
        },
        "description": {
            "de-DE": "Nutzen Sie die Zahlungsarten von Klarna mit Jetzt bezahlen (Kreditkarte, Sofortüberweisung und Lastschrift), Rechnung und Finanzierung für Shopware 6.",
            "en-GB": "Use the payment methods from Klarna including Pay now (Credit card, Online bank transfer and direct debit), invoice and monthly financing for Shopware 6."
        },
        "manufacturerLink": {
            "de-DE": "https://www.klarna.com/de/",
            "en-GB": "https://www.klarna.com/international/"
        },
        "supportLink": {
            "de-DE": "https://www.klarna.com/de/verkaeufer/plattformen-und-partner/shopware/",
            "en-GB": "https://www.klarna.com/uk/business/platforms-and-plugins/shopware/"
        }
    },
    "autoload": {
        "psr-4": {
            "KlarnaPayment\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KlarnaPayment\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.2.0"
        }
    },
    "scripts": {
        "phpcs": "./vendor/bin/php-cs-fixer fix",
        "phpstan": "./vendor/bin/phpstan analyse -a ../../../vendor/autoload.php src",
        "phpmd": "./vendor/bin/phpmd . xml phpmd.xml > phpmd_result.xml | true"
    }
}
